<html>

<body style="text-align:center">
<table border="5" align="center" width="500"> 
 <tr><td>
<h2><i><ins>Abraham</ins></h2><p>
Abraham (hébreu : אַבְרָהָם /av.ra.'ham/, guèze : አብርሃም /ab.ra.'ham/, arabe : إبراهيم /ib.ra.'him/) est le principal patriarche des religions juive, chrétienne et musulmane. Il est la figure centrale du Livre de la Genèse, et il est nommé Ibrahim dans le Coran. Considéré comme le père du peuple juif et du peuple arabe, il fait partie des premiers patriarches de la Bible1,2,3. Initiateur du monothéisme1, aïeul du judaïsme et du christianisme, il est considéré comme un grand prophète dans l'islam. Dans le Livre de la Genèse, son nom est initialement Abram (« le Père est exalté ») puis devient Abraham, ce qui signifie « père d'une multitude de nations »4,1. 
Deux passages bibliques5 mentionnent qu'Abraham est enterré à Hébron et la tradition juive situe la tombe dans des grottes au pied du monument connu comme le Tombeau des Patriarches. </p>
<br/><br/>
<a href="Prophets.html">  < - - Back  </a>
</td></tr>
</table>
</body>

</html>