<html>

<body style="text-align:center">
<table border="5" align="center" width="500"> 
 <tr><td>
<h2><i><ins>Adam</ins></h2><p>
Adam (hébreu : אָדָם, araméen/syriaque : ܐܕܡ, arabe : آدم) est un personnage de la Bible et du Coran. Dans la Bible, il est mentionné dans le Livre de la Genèse lié aux premiers écrits de la Bible datant du premier millénaire Avant l'ère commune. Dans ce texte, qui fondent la mythologie biblique et les croyances juives, chrétiennes et musulmanes1, il est le premier homme, créé par Dieu. Il meurt à 930 ans (Genèse : 5-5), à 960 ans selon un hadith</p>
<br/><br/>
<a href="Prophets.html">  < - - Back  </a>
</td></tr>
</table>
</body>

</html>