<html>

<body style="text-align:center">
<table border="5" align="center" width="500"> 
 <tr><td>
<h2><i><ins>Issa</ins></h2><p>
ʿĪsā ou Issa ibn Mayriamn 1 (en arabe عيسى بن مريم : Jésus, fils de Marie) est le nom coranique de Jésus de Nazareth, considéré par l'islam comme l'un de ses prophètes et comme le Messien 2. Issa est un terme qui apparaît comme transcription arabe du nom de Jésus dans le Coran et pour certains Arabes chrétiens (voir arbre de Jessé et Jessé, autrement appelé Isaï). 
La façon dont le Coran présente Jésus est en forte opposition avec le credo développé par les Églises chrétiennes depuis le premier concile de Nicée et les courants chrétiens trinitaristes issus des sept Conciles œcuméniques. ʿĪsā, dans le Coran, est plus proche des nazôréens, mouvement des premiers chrétiens ayant la particularité de suivre à la fois les croyances et les préceptes du judaïsme et de la loi juive tout en reconnaissant le messie en Jésus de Nazareth qu'ils qualifient de « serviteur de Dieu », croyant en lui tant dans son humanité que dans l'origine divine de son message, sans toutefois le reconnaître comme Dieu. </p>
<br/><br/>
<a href="Prophets.html">  < - - Back  </a>
</td></tr>
</table>
</body>

</html>