<html>

<body style="text-align:center">
<table border="5" align="center" width="500"> 
 <tr><td>
<h2><i><ins>Mahomet</ins></h2><p>
Mahomet (en arabe محمد, retranscrit en Muḥammad), également dit Muḥammad ou Mohammed, de son nom complet Abū al-Qāsim Muḥammad ibn ʿAbd Allāh ibn ʿAbd al-Muṭṭalib ibn Hāshim, est un chef religieux, politique et militaire arabe issu de la tribu de Quraych. Fondateur de l'islam, il en est considéré comme le prophète majeur. Selon la tradition islamique, il serait né à La Mecque vers 570 et mort à Médine en 632. 
Les musulmans le considèrent comme le dernier des prophètes du monothéisme, au sens où il termine et scelle le cycle de la révélation monothéique abrahamique. Ses biographies religieuses rapportent qu'il enseignait à ses premiers compagnons (sahabas) les versets du Coran, qu'il présentait comme la parole même de Dieu (Allah en arabe), transmise à lui par l'archange Gabriel. Le Coran aurait été compilé après la mort de Mahomet, à partir de transcriptions sur des supports divers, par ses disciples. Par ailleurs, ses actions et ses paroles forment la sunna, qui est la seconde source à la base du droit musulman. 
La fondation de l'islam et l'importance de la culture islamique ont influencé différentes cultures et civilisations au cours de l'histoire, faisant de Mahomet une figure de premier plan de l'histoire. Néanmoins, son historicité fait débat. En raison de la rareté des sources historiques et du biais religieux des sources traditionnelles, il est très difficile d'écrire une biographie historique du personnage devenu au fil du temps un chef religieux. 
</p>
<br/><br/>
<a href="Prophets.html">  < - - Back  </a>
</td></tr>
</table>
</body>

</html>