<html>

<body style="text-align:center">
<table border="5" align="center" width="500"> 
 <tr><td>
<h2><i><ins>Moïse</ins></h2><p>
Moïse (hébreu מֹשֶׁה בן עמרם Moshé ben Amram, grec Mωϋσῆς ou Μωσῆς, Mō(y)sēs, latin Moyses, arabe موسى Moussa) est, selon la tradition, le premier prophète du judaïsme, qui s'appelle parfois « mosaïsme », ce qui signifie « religion de Moïse ». Moïse apparaît dans le Livre de l'Exode. Il est probablement le personnage le plus important de la Bible hébraïque, recevant la Loi pour le judaïsme, préfigurant Jésus-Christ pour le christianisme et précédant le prophète Mahomet pour l'islam. 
Pour les traditions monothéistes juive et chrétienne, Moïse est l'auteur sous inspiration divine du Pentateuque, c'est-à-dire des cinq premiers livres de la Bible, livres qui constituent la Torah juive et sont appelés la « Loi de Moïse » dans le judaïsme. C'est là que sont relatées l'histoire de Moïse lui-même, celle des Patriarches et celle du peuple d'Israël. Moïse y apparaît comme le prophète et le guide qui conduit le peuple hébreu hors d'Égypte, pays où ils vivaient dans la servitude, après que les dix plaies infligées à l'Égypte ont permis la libération du peuple d'Israël. Fils d'Amram, Moïse est le premier personnage à être nommé « homme de Dieu » dans la Bible. 
Selon ces traditions, Moïse écrit également « sous la dictée de Dieu » le Décalogue et tout un ensemble de lois religieuses, sociales et alimentaires. En plus de cette idée d'une rédaction mosaïque sous la dictée de Dieu connue comme la « Torah écrite », les rabbins attribuent également à Moïse la « Torah orale » que constituent les commentaires de la Loi codifiés dans la Mishna1. 
La place de Moïse dans la chronologie universelle tout comme son historicité demeurent néanmoins inaccessibles pour la recherche contemporaine. 
La tradition de la rédaction mosaïque de la Torah a été remise en question à partir du XVIIe siècle, entre autres par Spinoza, puis au XVIIIe siècle par Jean Astruc, qui ne réfutent pas l'historicité de Moïse pour autant. C'est par la suite que se développe l’école de la critique biblique, étudiant la Bible comme un objet scientifique. 
En Islam, Moïse - sous le nom de Moussa - est le prophète le plus présent dans le Coran, cité à cent trente-six reprises. Il fait partie des « grands prophètes », considéré comme l'un des messagers envoyés par Allah et annonce le prophète Mahomet. Les récits mosaïques du Coran font référence au Pentateuque et à l'Aggada qui sont parfois confirmés, parfois "corrigés", mais proposent aussi des épisodes originaux, insistant sur le parallélisme entre Mahomet et Moïse. Ce dernier est le seul des prophètes à avoir entendu directement Dieu lorsqu'il reçoit les tables de la Loi ce qui lui vaut le titre de kalîm Allah - « interlocuteur de Dieu ». </p>
<br/><br/>
<a href="Prophets.html">  < - - Back  </a>
</td></tr>
</table>
</body>

</html>