<html>

<body style="text-align:center">
<table border="5" align="center" width="500"> 
 <tr><td>
<h2><i><ins>Noé </ins></h2><p>
Noé (hébreu : נֹחַ nōa'h ; arabe : نوح nûh : repos ou consolation) est un personnage de la Bible1 et du Coran2. 
Selon le récit biblique, Noé a une femme et trois fils : Sem, Cham et Japhet. Sous les ordres de Dieu, il bâtit une arche afin d'échapper au Déluge. Lui et sa famille étant les seuls humains épargnés, Noé et sa femme sont considérés par la tradition comme les ancêtres de toute l'humanité3,4. La Genèse lui attribue une vie de 950 ans. 
Ce récit présente des similitudes avec l'Épopée de Gilgamesh, légende sumérienne de l’ancienne Mésopotamie (Irak moderne)5. 
On classe Noé parmi les patriarches bibliques. 
Le nom de sa femme n'est pas mentionné dans la Bible. Le Livre des Jubilés l'appelle Emzara, des écrits apocryphes chrétiens l'identifient à Haykêl, descendante d'Hénoch, et des midrashim (la Genèse Rabba et le Sefer haYashar) à Naamah, fille de Lamech de la lignée de Caïn et de Tsillah (pour le premier), fille d'Hénoch, l'arrière-grand-père de Noé (pour le second)6. 
Le Coran présente Noé (arabe : نوح) comme un prophète. </p>
<br/><br/>
<a href="Prophets.html">  < - - Back  </a>
</td></tr>
</table>
</body>

</html>