<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!---->
<html>
	<head>  <title>PROPHETS</title> 
			<style>.center {
					  display: block;
					  margin-left: auto;
					  margin-right: auto;
					  width: 90%;
					}
			</style>
	</head>
	<body>

		<img class="center" src="Prophets.jpg" usemap="#prophetsmap"/>
		<map name="prophetsmap">
		  
		   <area shape="rect" title="Mohamet" coords="857,187,1061,383" href="Mohamet.html"/>
			 <area shape="circle" title="Issa" coords="419,253,60" href="Issa.html"/>
			 <area shape="circle" title="Moussa" coords="639,479,60" href="Moussa.html"/>
			 <area shape="circle" title="Adam" coords="590,1133,60" href="Adam.html"/>
			 <area shape="circle" title="No�" coords="590,903,50" href="No�.html"/>
			 <area shape="circle" title="Abraham" coords="600,760,50" href="Abraham.html"/>
			
		</map>
	</body>
</html>
